services:
  headset:
    image: headset14
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      - C:\Users\Flank\OneDrive\Documents\NeuroDrone\src\.env
    environment:
      NODE_ENV: production
    ports:
    
      - "3000:3000"